aiofiles==0.6.0
aiohttp==3.7.4.post0
aioredis==1.3.1
aiosqlite==0.17.0
appdirs==1.4.4
apturl==0.5.2
asgiref==3.3.1
astroid==2.4.2
async-lru==1.0.2
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
AWSIoTPythonSDK==1.4.9
Babel==2.6.0
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
blinker==1.4
breezy==3.0.2
Brlapi==0.7.0
bs4==0.0.1
cached-property==1.5.2
certifi==2019.11.28
cffi==1.14.4
Chameleon==3.6.2
channels==3.0.3
channels-redis==3.2.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
coverage==5.3.1
coveralls==2.2.0
cryptography==3.4.7
cupshelpers==1.0
daphne==3.0.2
databases==0.4.3
dbus-python==1.2.16
decorator==4.3.0
defer==1.0.6
defusedxml==0.6.0
Deprecated==1.2.7
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.6
djangorestframework==3.12.2
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
docx2pdf==0.1.7
dulwich==0.19.15
duplicity==0.8.12.0
ebaysdk==2.1.5
eight==0.4.2
engineering-notation==0.6.0
entrypoints==0.3
fastapi==0.63.0
fasteners==0.14.1
fastimport==0.9.8
feedparser==5.2.1
filelock==3.0.12
fire==0.4.0
Flask==1.1.2
freezegun==0.3.15
frequency-controller==0.0.6
future==0.16.0
gevent==1.5.0
gpg===1.13.1-unknown
h11==0.12.0
hiredis==2.0.0
html2text==2018.1.9
html5lib==1.0.1
httplib2==0.14.0
hyperlink==21.0.0
idna==2.6
importlib-metadata==1.5.0
incremental==21.3.0
influxdb==5.3.1
iniconfig==1.1.1
ipdb==0.13.4
ipykernel==5.5.3
ipython==7.19.0
ipython-genutils==0.2.0
isodate==0.6.0
isort==5.7.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
jmespath==0.10.0
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
libsass==0.17.0
lockfile==0.12.2
louis==3.12.0
lptools==0.2.0
lxml==4.6.2
macaroonbakery==1.3.1
Mako==1.0.7
MarkupSafe==1.1.0
mccabe==0.6.1
mock==2.0.0
monotonic==1.5
more-itertools==4.2.0
msgpack==1.0.2
multibootusb==9.2.0
multidict==5.1.0
netifaces==0.10.4
num2words==0.5.6
numpy==1.17.4
oauthlib==3.1.0
objectpath==0.6.1
OdooRPC==0.7.0
ofxparse==0.19
packaging==20.8
paramiko==2.6.0
parso==0.8.1
passlib==1.7.1
pbr==5.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.2.0
pkgconfig==1.5.1
pluggy==0.13.1
ply==3.11
polib==1.1.0
prompt-toolkit==3.0.10
protobuf==3.6.1
psutil==5.6.6
psycogreen==1.0.2
psycopg2==2.8.4
psycopg2-binary==2.8.6
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
pydantic==1.8.1
pydot==1.4.1
PyGithub==1.43.7
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==17.5.0
pyparsing==2.4.7
PyPDF2==1.26.0
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
PySimpleGUI==4.39.1
pytest==6.2.1
pytest-cov==2.10.1
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-docx==0.8.10
python-gitlab==2.0.1
python-openid==2.2.5
pytz==2019.3
pyudev==0.21.0
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.0.3
qrcode==6.1
reportlab==3.5.67
requests==2.22.0
requests-file==1.5.1
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rope==0.18.0
schedule==1.0.0
scour==0.37
SecretStorage==2.3.1
selectolax==0.2.10
service-identity==18.1.0
sgmllib3k==1.0.0
signxml==2.8.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
soupsieve==2.1
SQLAlchemy==1.3.24
sqlparse==0.4.1
starlette==0.13.6
suds-jurko==0.6
suds-jurko-requests==1.2
system-service==0.3
systemd-python==234
termcolor==1.1.0
texttable==1.6.2
threaded==4.1.0
tk-tools==0.14.0
toml==0.10.2
torequests==5.1.4
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
Twisted==21.2.0
txaio==21.2.1
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.1.2
uniparser==1.8.3
urllib3==1.24.3
usb-creator==0.3.7
uvicorn==0.13.4
vatnumber==1.2
virtualenv==20.0.17
vobject==0.9.6.1
wadllib==1.3.3
watchdogs==1.8.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==1.0.1
wrapt==1.12.1
xkit==0.0.0
xlrd==1.2.0
xlwt==1.3.0
xmlsec==1.3.3
yarl==1.6.3
zeep==4.0.0
zipp==1.0.0
zope.event==4.5.0
zope.interface==5.2.0
